# Tipo de ambiente (dev, prod)
TYPE_ENV = dev

# Configurações do Portainer
PORTAINER_IP = 192.168.90.2
PORTAINER_PORT_OUTSIDE = 9002

# Configurações pgadmin
PGADMIN_LOGIN_EMAIL = pgadmin@pgadmin.com
PGADMIN_LOGIN_PASSWORD = pgadmin
PGADMIN_IP = 192.168.90.3
PGADMIN_PORT_OUTSIDE = 9003

# Configurações do PostgreSQL
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_IP = 192.168.90.4
POSTGRES_PORT_OUTSIDE = 9004

# Configurações do DJANGO
DJANGO_SUPERUSER_USERNAME = django
DJANGO_SUPERUSER_EMAIL = django@django.com
DJANGO_SUPERUSER_PASSWORD = django
DJANGO_IP = 192.168.90.5
DJANGO_PORT_OUTSIDE = 9005
DJANGO_PORT_INSIDE = 9005

# Configurações do VUE
VUE_IP = 192.168.90.6
VUE_PORT_OUTSIDE = 9006
VUE_PORT_INSIDE = 9006